{
    "name": "as/laravel-broadcaster",
    "authors": [
        {
            "name": "skvrd",
            "email": "skvrd@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Skvrd\\LaravelBroadcaster\\": "src/"
        }
    },
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~5.3|~6.0"
    }
}
